<html>
    <head>
<title>webshop/home+</title>
<center>
 <img src="C:\Users\sree\Pictures\webshop.png" width=550px height=450px>
</center>
 <style type="text\css">
* { box-sizing: border-box;
}
 html, body {
      margin: 0;
      padding: 0%;
 }
.nav-bar a { text-decoration: none;
 color: black;
display: block;

}
.nav-bar a > ul {
list-style-type: none;
margin: 0%;
padding: 0%;

}
.nav-bar > ul > li > a {
 padding:10px ;
background: aqua;
}
.nav-bar > ul > li > a  :hover {
background: cornflowerblue;
color: darkgoldenrod;

}
.nav-bar .active {
background: gray;
color: lightpink;
}
.nav-bar > ul > li {
    float: left;
width: 25%; 
  text-align: center;
}

 </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Social Media</a></li>
          <li><a href="#">Business</a></li>
         <li><a href="#">Dark Market</a></li>
            
        </ul>
    </div>
</body>




</html>